DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

URL_API=https://api.spoonacular.com
API_KEY=apiKey=80ded4eb560843f7ab7a0f95adcf3f80
# API_KEY=apiKey=bee6c31266794069a3dec5f4f87d4673
# API_KEY=apiKey=358bd4a040494a7cbd0e28fe22ad780a


DB_DEPLOY=postgres://henryfood_user:ElPgvIfe8XPvc0bgH5S1vScJlFs2LCQc@dpg-cjibjifjbvhs738a9bt0-a/henryfood
PORT=3001


